Class documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
21
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-fxml-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-media-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-swing-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-web-21.0.3-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;C:\Users\ferle\OneDrive\Documentos\Universidad\Análisis y diseño orientado a objetos\Java\Actividad_3.1
-d
C:\Users\ferle\OneDrive\Documentos\Universidad\Análisis y diseño orientado a objetos\Java\Actividad_3.1\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\ferle\OneDrive\Documentos\Universidad\Análisis y diseño orientado a objetos\Java\Actividad_3.1\Casa.java
<---- end of javadoc command ---->
Loading source file C:\Users\ferle\OneDrive\Documentos\Universidad\Análisis y diseño orientado a objetos\Java\Actividad_3.1\Casa.java...
Constructing Javadoc information...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating C:\Users\ferle\OneDrive\Documentos\Universidad\Análisis y diseño orientado a objetos\Java\Actividad_3.1\doc\Casa.html...
C:\Users\ferle\OneDrive\Documentos\Universidad\Análisis y diseño orientado a objetos\Java\Actividad_3.1\Casa.java:32: warning: @param argument "y" is not a parameter name.
     * @param  y   a sample parameter for a method
       ^
C:\Users\ferle\OneDrive\Documentos\Universidad\Análisis y diseño orientado a objetos\Java\Actividad_3.1\Casa.java:35: warning: @return tag cannot be used in method with void return type.
    public void set_cocina(Cocina c){
                ^
Generating C:\Users\ferle\OneDrive\Documentos\Universidad\Análisis y diseño orientado a objetos\Java\Actividad_3.1\doc\package-summary.html...
Generating C:\Users\ferle\OneDrive\Documentos\Universidad\Análisis y diseño orientado a objetos\Java\Actividad_3.1\doc\index.html...
2 warnings
